<html>
	<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <div id="carousel">
            <ul>
                <li><img src="https://placekitten.com/600/600"></li>
                <li><img src="https://placekitten.com/g/600/600"></li>
                <li><img src="http://placecage.com/600/600"></li>
                <li><img src="http://fillmurray.com/600/600"></li>
                <li><img src="http://fillmurray.com/g/600/600"></li>
            </ul>
        </div>
    <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>